<DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
      <title> INSTITUTION HOME PAGE – Guce, Malate, Marzan, Tizon</title>
	<link href="https://fonts.googleapis.com/css?family=Dosis|Roboto&display=swap" rel="stylesheet">
	
	<title>PT</title>
	
<style>
body{
background-color:#E6E6FA;
}

*{
	margin: 0;
	padding: 0;
	font-family: barlow light;
	box-sizing: border-box;
}
div#sidebar{
	background-color:#E6E6FA;
	width:357px;
	height:500px;		
	margin-left:20px;
	margin-top:30px;
	float:left; 
	}
header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 80px;
	transition: .5s;
}
div#logo{
    float: left;
    text-align: left;
     line-height: 100px;
	 }
nav{
	width: 100%;
	height: 100%;
	 background-color: rgba(0,0,0,.5);
	opacity: 0.9;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 100px;
	transition: .5s;

}
nav.hide{
	transform: translateY(-100%);
}
nav ul{
	display: flex;
}
nav ul li{
	list-style: none;
	line-height: 40px;
	margin-right: 5px;
	text-align: center;
}
nav ul li a{
	display: block;
	padding: 0 30px;
	color: black;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 16px;
	font-weight: bold;
	transition: .3s;
	text-align
}
nav ul li a.active,
nav ul li a:hover{
	background:#E6E6FA;
	color: #211f1f;
}
main,
section{
	width: 100%;
	height: 100vh;
}
section.content1{
	background: url(header1.jpg)no-repeat center /cover;
	background-attachment: fixed;
}
section.content2{
	padding: 100px;
	height: auto;
}
section.content2 p{
	font-size: 18px;
	font-family: barlow light;
	font-weight:bold;
	text-align: center;
	
}
section.content2 h3{
	font-size: 20px;
	font-family: barlow light;
	text-align: left;
}


.sidenav {
  height: 100%; 
  width: 160px; 
  position: fixed; 
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,.5);
  overflow-x: hidden; 
  padding-top: 20px;
  text-align: center;
  margin-top: 0px;
  margin-left: 1110px;
 
}


.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
}


.sidenav a:hover {
  color: #0C0404;
}
.title-word {
  animation: color-animation 4s linear infinite;
}

.title-word-1 {
  --color-1: #ff0000;
  --color-2:#e4d00a;
  --color-3:#0000ff;
}

.title-word-2 {
  --color-1: #EF7627;
  --color-2:#008000;
  --color-3: #4b0082;
}

@keyframes color-animation {
  0%    {color: var(--color-1)}
  32%   {color: var(--color-1)}
  33%   {color: var(--color-2)}
  65%   {color: var(--color-2)}
  66%   {color: var(--color-3)}
  99%   {color: var(--color-3)}
  100%  {color: var(--color-1)}
}


.container {
  display: grid;
  place-items: center;  
  text-align: center;
  height: 100vh
}

.homepage {
  font-family: "barlow light", sans-serif;
  font-weight: 800;
  font-size: 8.5vw;
  text-transform: uppercase;
}

		p{
		    line-height:50px;
		    text-align:center;
		    font-size:20px;
		    font-style: georgia;
		}
		a{
			background-color:#FFB6C1;
			color:white;
			padding:5px 55px;	
			text-decoration:none;
			text-alignment: center;
		}
        b{
            font-size:30px;
		    font-variant: small caps;
		    font-style: georgia;
		    color:red;
			text-alignment:center;
		
		span{
		background-color:white; opacity:.8;
		}	
		</style>
</head>
<body>

</style>
</head>
<body>
	<header>
		<nav>
			<img src="logo.png" width="120"></a>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="sip.html">SIP</a></li>
				<li><a href="background.html">Background and Significance</a></li>
				<li><a href="Media.html">Media</a></li>
												<li><a href="myembro.html">MEMBERS</a></li>

			</ul>
		</nav>
	
	</header>
	<main>
		<section class="content1"></section>
		<section class="content2">
		<center><blockquote>
		 <div class="container">
		
		<center>
		
			<h2>  Madrasah (MAA) Al Munawwara Islamic School </h2>
			<br>
	
<h3> <p style="color:red">Address: </p> </h3> <br>
3HGM+RQF Spring Village, Bugac, Davao City, 8000 Davao del Sur

<h3> <p style="color:red">Contact Persons and Numbers: </p> </h3> <br>
 Montazer Lupon and Ustadz Ubpon -  9362650712<br>

<br>

<h3> <p style="color:red">How to get there: </p> </h3> <br>
From our ADDU campus, you will go straight up until you reach Domicilio Lorenzo Hotel. You will need to turn left to go to Cotabato road, and go straight ahead when you reach S&R Membership Shopping. The road will now be Maa road, and you will continue going forward and straight ahead. The landmarks you might need to look out for are, La Diva Inn, Securities & Exchange Commisions, Luzviminda Village subdivision, and J&T Express Main Office-Maa. All of these places are located on Maa road so that you will not get lost and get confused. These markers are also spread all throughout, when you first enter you will be able to see these buildings easily. And then, you’ll finally be at your destination which is the Al Munawwara Islamic School.<br>
<br>
<h3> <p style="color:red">Vicinity Map: </p> </h3> <br>
<img src="Copy.jpg" alt="Image" height="300" width="500> <br>

<hr>
<hr color="black"> </hr>

<h2> Pananaw at Karanasan </h2>
<br>

<html>
<head>
<style>
h2{
  text-align: center;
  color: brown;
}

</style>
</head>
<body>


<h2> Pagbaha </h2>
<br>


<html>
<head>
<style>
p
  text-align: center;
  color: black;
}

</style>
</head>
<body>

<p>Ang napapanahong isyu sa aming komunidad na palagay namin ay kailangan ng <b style="font-size:24px;font-variant:small-caps;color:deeppink;font-style:script"> tugon </b> ay ang pagbaha sa ating komunidad at ang kakulangan sa pondo upang maayos ang mga problema ng aming kinakaharap ngayon. Ito ay aming nasabi sapagkat ang pagbaha ay naging isang negatibong epekto para sa lahat dahil sa mga ginagawa nito saatin katulad na lamang ng pagbibigay saatin ng mga alituntunin na kailangan nating lutasin upang ito ay hindi makaabala muli.  Ang mga ganitong<u style="color:purple; font-weight:900"> isyu o problema </u> sa aming komunidad ay naging isang  <b style="font-size:24px;font-variant:small-caps;color:deeppink;font-style:script"> epekto </b> dahil sa mga ginagawa ng mga tao sa ating mundo kagaya na lamang ng pagtatapon ng basura kahit saan,  pagputol ng puno at iba pa. Samakatuwid, ang mga ganitong isyu ay hindi lamang nakakaapekto sa atin dahil ito rin ay nakakaapekto sa ating komunidad lalo na sa mga bagay na ating ginagamit at kinakailangan araw-araw.</p> <br>
<p>Ang aking karanasan sa problemang nabanggit ay ito ay <u style="color:purple; font-weight:900">nakakaapekto sa ating pamumuhay</u> . Ito ay aming nasabi sapagkat ang mga kakulangan sa <b style="font-size:24px:font-variant:small-caps;color:deeppink;font-style;script"> pondo, gamit at iba pa </b> ay <u style="color:purple; font-weight:900"> nakakaapekto sa aming pamumuhay </u> dahil ang mga ganitong bagay ay isa sa mga bagay na kinakailangan ng lahat para mabuhay. <u style="color:purple; font-weight:900"> Ang tugon na nais naming isakatuparan ay ang mga aktibidad sa pangangalap ng pondo at mga clean up drive community </u>. Ito ay aming naisip sapagkat aming nalaman na para aming malutas ang isyu na ito, dapat kami ay magpatupad ng isang fundraising activity para malaman ng iba ang mga kaganapan ngayon sa aming komunidad at upang sila na rin ay makatulong sa amin ang aming malutas ang problema ng ating kinakaharap sapagkat hindi lamang ang komunidad namin ang apektado dito kung hindi lahat ng mga tao na naghahanap ng hanapbuhay para sa kanilang pang araw-araw.  </p> <br>
<p><b style="font-size:24px;font-variant:small-caps;color:deeppink;font-style:script"> Mapapanindigan namin ang aming ginawang tugon sa isyung nabanggit </b> sapagkat alam namin na ang tugon na ito ay <b style="font-size:24px:font-variant:small-caps;color:deeppink;font-style;script"> makakatulong upang aming malutas ang problema na aming kinakaharap </b> at itong tugon na ito ay maraming matutulungan sa pamamagitan ng pagbibigay ng mga halimbawa at kaisipan sa mga mamamayan kung bakit kailangan nila tumulong at gumawa ng aksyon para sa problema ng ating kinakaharap ngayon. Ito ay aming nasabi dahil ang isyung nabanggit sa kanilang komunidad ay may mga epekto na makakasama sa ating kabuhayan.  Samakatuwid, ang mga ganitong katangian ay nagpapakita ng pagiging isang Pilipino dahil sa ating pagpupursigi at pagiging maalaga sa ating kapaligiran. Kaya naman, aming hinihikayat ang lahat na sumali at makidalo sa mga ganitong programa upang sabay-sabay nating malutas ang mga problemang kinakaharap ngayon ng ating komunidad. </p> <br>
   <div>
			<p align="center">
<p align="center">
				<center> <a href="index.html">BACK TO TOP</a> </center>
	        </p>
			</div>



</p>
</section>
 

	</main>
	

	<script>
		const nav = document.querySelector('nav');
		let prevScrollpos = window.pageYOffset;

		window.addEventListener('scroll', ()=>{
			let currentScrollPos = window.pageYOffset;

			if(prevScrollpos < currentScrollPos){
				nav.classList.add('hide');
			}else{
				nav.classList.remove('hide');
			}

			prevScrollpos = currentScrollPos;
		})
	</script>
</body>
</html>
