	        <html> 
<title> Media</title> 

<body>
<body style="background-color:#E6E6FA;">
 <style>
	     body{ 
            background:url(abcdef.jpg) fixed no-repeat center;
			background-size: cover;
	    }
		
		p{
		    line-height:50px;
		    text-align:center;
		    font-size:20px;
		    font-style: georgia;
		}
		a{
			background-color:#FFB6C1;
			color:white;
			padding:5px 55px;	
			text-decoration:none;
			text-alignment: center;
		}
        b{
            font-size:30px;
		    font-variant: small caps;
		    font-style: georgia;
		    color:red;
			text-alignment:center;
		
		span{
		background-color:white; opacity:.8;
		}	
		</style>
</head>
<body>

   <div>
			<p align="center">
				<a href="index.html">BACK</a>
								<a href="myembro.html">MEMBERS</a>

	        </p>
		</div>



		
        	<div id="content">
		<h1 id="Media">Media</h1>
		<p id="main">


      <iframe width="560" height="315" src="https://drive.google.com/file/d/1m3nU-0rGju42V44W_pjNZ3BLf7Xgq5g6/view?usp=sharing" frameborder="0" allowfullscreen></iframe>
      </iframe>



		<h3> <p> <p style="color:blue"> Physical Fitness Suggestions</h3>
		<br>		
	<h4> <p> <u> <i> Our goal for our fitness promotional video is to educate and make people more aware of their health and fitness by presenting information from credible sources and sharing personal experiences. As you can see, our video allows us to disseminate information while also motivating others to improve their health and make a difference. As a result, it benefits not only people's physical health, but also their mental health and body image. This demonstrates the significance of having these types of conversations. </p> </u> </i> </h4>
   <div>
			<p align="center">
<p align="center">
				<center> <a href="Media1.html">BACK TO TOP</a> </center>
	        </p>
			</div>
