	        <html> 
<title> Members</title> 

<body>
<body style="background-color:#E6E6FA;">
 <style>
	     body{ 
            background:url(abcdef.jpg) fixed no-repeat center;
			background-size: cover;
	    }
		
		p{
		    line-height:50px;
		    text-align:center;
		    font-size:20px;
		    font-style: georgia;
		}
		a{
			background-color:#FFB6C1;
			color:white;
			padding:5px 55px;	
			text-decoration:none;
			text-alignment: center;
		}
        b{
            font-size:30px;
		    font-variant: small caps;
		    font-style: georgia;
		    color:red;
			text-alignment:center;
		
		span{
		background-color:white; opacity:.8;
		}	
		</style>
</head>
<body>

<H1> Group 2B Borgia </h1>

   <div>
			<p align="center">
				<a href="index.html">BACK</a>
	        </p>
		</div>

			<p>
			<IMG SRC="Motivational Penguin.gif"/><!-- Use the <video> tag here to embed the video.-->
</p>		
		
<b style="font-size:`18px;font-variant:small-caps;color:deeppink;font-style:script">Alliyah Marzan </b> - Alliyah is the group's leader and in charge. She is tasked with decorating the index file of the group's PT. Alliyah is a person who is very talkative and cheerful to everyone, but it depends on the person; however, even if she is always like this, Alliyah is a person who can be a great company because she has a lot of topics to discuss.		<br><br>
<b style="font-size:18px;font-variant:small-caps;color:deeppink;font-style:script">	Fiollah Guce </b> - Fiollah is the leader's assistant, and she is in charge of creating the SIP file for the group's PT. Fiollah is a person who excels at everything, including dancing and singing. Fiollah is also someone who is willing to assist his or her groupmates when they are in need.		<br><br>
<b style="font-size:18px;font-variant:small-caps;color:deeppink;font-style:script">	Kahlila Tizon </b> - Kahlila assists and keeps the group balanced. She was assigned to design the background file, and Kahlila is a quiet and shy girl, but this will not be enough of an excuse for her not to communicate with us because all she wants us to do is finish everything without panicking.		<br><br>
<b style="font-size:18px;font-variant:small-caps;color:blackblue;font-style:script"> Michael Malate </b>- Michael is a ray of sunshine. He oversees the media file in the PT's group. As previously stated, Michael is a sunshine, just like his sun. Although Michael can be a little stubborn, he never ceases to amaze us with his volleyball and basketball skills.<br><br>
	</div>
		
		<center>
		<br><br><br><br><br><br>
		<a href="#top" id="backtotop"> ← </a>
		</p>
		
	</div>
